<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.album.AlbumDetailsFragment">


    <!-- Album Cover Image -->
    <ImageView
        android:id="@+id/albumCoverImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Album Cover Image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <!-- Album Title -->
    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:text="Album Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/albumArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:text="Artist Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <!-- RecyclerView for Tracks in the Album -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>